html{
    width: 100% !important;
    height: 100% !important;
}


body{
    width: 100%;
    min-height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    background: rgb(227, 230, 238) !important;
}

.main-section{
    width: 90%;
    margin-bottom: 100px;
}

footer{
    width: 100%;
    margin: auto 0 0 0 !important;
    padding: 20px;
    float: left;
    overflow: hidden;
}

.dropdown-btn{
    top: 10%;
    left: 0;
}


.dropdown-menu-custom{
    max-height: 250px;
    overflow-y: auto !important;
    scrollbar-width: thin;
    -ms-overflow-style: thin;
}

.dropdown-menu-custom::-webkit-scrollbar {
    width: 4px;
}

.dropdown-item {
    white-space: normal;
}


.dropdown-menu-custom .dropdown-item:focus{
    color: white !important;
}


.card-img-top{
    max-height: 240px !important;
    min-height: 240px !important;
    max-width: 100% !important;
    min-width: 100% !important;
}

.tag{
    bottom: 0;
    right: 0;
    overflow: hidden !important;
}

.single-book-image{
    max-width: 100% !important;
    min-width: 100% !important;
    max-height: 560px !important;
    min-height: 560px !important;
}

.file-upload-indicator, .file-caption-name{
    display: none !important;
}

.file-preview-image{
    max-width: 120px !important;
    min-width: 80px !important;
}

@media all and (max-width: 1400px){
    .main-section{
        width: 95%;
    }
}

@media all and (max-width: 1200px){
    .main-section{
        width: 98%;
    }
}